* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #222;
}

body {
  background-color: darkgray;
  font-size: 20px;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

img {
  width: 100%;
  border-radius: 5px;
}

input, select {
  padding: 10px;
  min-width: 200px;
  margin-bottom: 100px;
  box-shadow: 1px 2px 10px rgba(7,7,7, .2);
  outline-color: gray;
  text-transform: capitalize;
  font-size: 1rem;
  border-radius: 5px;
}

.card {
  box-shadow: 1px 2px 10px rgba(7,7,7, .2);
  cursor: pointer;
  transition: transform .1s;
  max-width: 320px;
  border: 1px solid rgb(83, 82, 82);
}

.card:hover {
  transform: scale(1.025);
  border: 2px solid rgb(83, 82, 82);

}

.card p {
  padding: 20px;
  text-align: center;
  color: black;
  font-size: 1.8rem;
  text-transform: capitalize;
}

.error {
  background-color: pink;
  font-size: 1rem;
  color: #666;
  padding: 10px;
  border-radius: 3px;
  /* font-weight: bold; */
  margin-bottom: 20px;
  /* align-content: center; */
  display: flex;
  text-align: center;
}

.error span {
  text-decoration: underline;
  font-weight: bold;
  cursor: pointer;
}

.bounce {
  animation: bounce 1s;
}

@keyframes bounce {
  0% {
      transform:translateY(-100%);
      opacity: 0;
  }
  5% {
      transform:translateY(-100%);
      opacity: 0;
  }
  15% {
      transform:translateY(0);
      padding-bottom: 5px;
  }
  30% {
      transform:translateY(-50%);
  }
  100% {
    transform:translateY(0);
    padding-bottom: 9px;
    opacity: 1;
  }
}